# ELKTest

./: README.md  pom.xml
src/main/java/com/hyy/elk/: App.java  AppDirectStream.scala  AppDirectStream.scala.bak
src/main/java/org/apache/spark/streaming/kafka/: KafkaManager.scala
