#Define the log4j configuration for local application
log4j.rootLogger=DEBUG,logstash

#We will use socket appender
log4j.appender.logstash=org.apache.log4j.net.SocketAppender

#Port where socket server will be listening for the log events
log4j.appender.logstash.Port=8801

#Host name or IP address of socket server
log4j.appender.logstash.RemoteHost=192.168.252.41

#Define any connection delay before attempting to reconnect
log4j.appender.logstash.ReconnectionDelay=60000

log4j.appender.logstash.LocationInfo=true
